<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_man_user"
        android:id="@+id/circleImageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:text="@string/marry_smith"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:text="onProgress"
        android:textColor="#929292"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/circleImageView"
        app:layout_constraintRight_toRightOf="@+id/txt_user_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="2017/11/12"
        android:textColor="#458ed7"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/txt_user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_millim_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.0 MilliM"
        android:textColor="#458ed7"
        android:textSize="14sp"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txt_status"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.958" />


</android.support.constraint.ConstraintLayout>